MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chindris_Alexandru_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chindris_Alexandru_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="___lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="0,57,0,249" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="123" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="16" Canvas.Top="65" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="123" Canvas.Top="69" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="308" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="394" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quatro Stagioni Pizza" Canvas.Left="253" Canvas.Top="65" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="394" Canvas.Top="69" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="519" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="616" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Menu x:Name="mnuMain" Height="22" Canvas.Left="-7" Canvas.Top="-76" Width="84">
                    <MenuItem Header="File">
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                    <MenuItem Header="Pizza">
                        <MenuItem Header="Make">
                            <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                            <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                            <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                            <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                            <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                        </MenuItem>
                        <MenuItem Header="Stop"/>
                    </MenuItem>
                </Menu>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="0,189,0,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="6" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="69" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="213" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="252" Canvas.Top="12" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="410" Canvas.Top="10"/>
                <TextBox x:Name="txtprice" Canvas.Left="450" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="117" Width="560" Canvas.Left="10" Canvas.Top="46"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="405" Canvas.Top="167" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="450" Canvas.Top="171" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="639" Canvas.Top="46" Width="95" Height="35"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="639" Canvas.Top="104" Width="95" Height="36"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="639" Canvas.Top="163" FontWeight="Bold" Width="95" Height="35"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
